# springmvc

./: pom.xml
src/main/java/com/zj/: HellowController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
